CLIENT_ID=3MVG9pRzvMkjMb6lm9zJuIlsFF2O_L4ZFVI4z1stwfJoOZwTrccwm26viL8RZ0G6nWmuflhh0TbEkFByaIxwi
CLIENT_SECRET=C97D024FC027F59C43F29EA31333829E53AAF4D060F7A35BA8BE85C69E00C20D
REFRESH_TOKEN=5Aep861mdLLi91HqFfDIST6nVosE1YvKFva0V3vtPi6UCXm.rnMuFqkidQsEhD33YcamL89NjICkKjha2kyoYTU
INSTANCE_URL=https://oryzae4.my.salesforce.com